 Volume in drive C has no label.
 Volume Serial Number is 90A6-5AF9

 Directory of C:\Users\Raj\Desktop\6pmgithub

04/22/2019  12:11 PM    <DIR>          .
04/22/2019  12:11 PM    <DIR>          ..
04/20/2019  05:49 PM    <DIR>          abc
04/20/2019  05:51 PM    <DIR>          abc123
04/22/2019  12:11 PM                 0 abc1234
04/21/2019  07:14 PM                 0 abc2
04/21/2019  07:39 PM               541 index.html
04/21/2019  07:57 PM                15 README.md
04/21/2019  07:39 PM                11 test1.txt
04/21/2019  07:50 PM    <DIR>          testrepo
               5 File(s)            567 bytes
               5 Dir(s)  42,936,692,736 bytes free
